APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PTHi/g1CG/oMPw/nhHRBhwUNTDQV09LheqCvxCFyitE=
APP_DEBUG=true
APP_URL=http://localhost/app-pti-ptr/admin/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=20.91.202.89
DB_PORT=3306
DB_DATABASE=app_pti_ptr
DB_USERNAME=laravel
DB_PASSWORD=aPasswordDoLaravel123!

DB_CONNECTION_SECOND=mysql2
DB_HOST_SECOND=20.113.170.69
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=app_pti_ptr
DB_USERNAME_SECOND=laravel
DB_PASSWORD_SECOND=aPasswordDoLaravel123!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
